{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "bu_benim_cok_gizli_ve_uzun_sifreleme_anahtarim_SafeGuard_2026_artik_cok_daha_guvenli_ve_uzun_v2"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SafeGuardDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}